<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="158dp"
        android:src="@drawable/download"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:backgroundTint="#E4E4DB"
        android:hint="Email"
        android:paddingLeft="18dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edt_background"
        android:backgroundTint="#E4E4DB"
        android:hint="Password"
        android:paddingLeft="18dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Log In"
        android:textSize="16sp" />

    <Button
        android:id="@+id/edt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Sign Up"
        android:textSize="16sp" />

</RelativeLayout>